<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@color/darkBlueBackground"
    android:padding="20dp">

    <Button
        android:id="@+id/goalBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/blueBtn"
        android:text="Goal"
        android:textColor="#F4F3F3"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/igenMsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/blueBtn"
        android:text="IGEN"
        android:textColor="#F4F3F3"
        app:cornerRadius="15dp" />

</LinearLayout>